default: all

include ../Common.mk

all: tests

tests: unit-tests memory-tests accept-tests

clean:
	$(MAKE) -C libfixture clean
	$(MAKE) -C unit clean
	$(MAKE) -C memory clean
	$(MAKE) -C accept clean

spotless:
	$(MAKE) -C libfixture spotless
	$(MAKE) -C unit spotless
	$(MAKE) -C memory spotless
	$(MAKE) -C accept spotless

.PHONY: default all tests clean spotless

libfixture:
	$(MAKE) -C libfixture all

accept-tests:
	$(MAKE) -C accept tests

unit-tests: libfixture
	$(MAKE) -C unit tests

memory-tests:
	$(MAKE) -C memory tests

.PHONY: libfixture accept-tests unit-tests memory-tests

generate-fixtures:
	bin/fixtures

.PHONY: generate-fixtures
