*~
*.o
*.lo
*.gcda
*.gcno
*.a
*.la
.libs
/config.log
/config.status
/autom4te.cache
/libtool
/cov-int
/librtree.tgz
/src/Common.mk
/src/librtree/config.h
/src/librtree/rtree/types.h
/src/rtree-build/rtree-build
/src/rtree-eps/rtree-eps
/src/rtree-query/rtree-query
/src/profile/gmon.out
/src/test/unit/unit
/src/test/unit/unit.log
/src/test/memory/test-destroy
/src/test/memory/test-clone
/src/test/memory/test-search
/src/test/memory/test-json-write
/src/test/memory/test-json-read
/src/test/memory/test-bsrt-write
/src/test/memory/test-bsrt-read
/src/test/accept/config.bash
