# This is the embedding data for librtree-update, see
# https://gitlab.com/jjg/librtree/-/tree/master/src/embed
# for details
---
selections:
  make: &make_ref
    - mk/MakeDepend
    - mk/Hdr.mk
    - mk/Obj.mk
  source: &source_ref
    - bindex.c
    - branch.c
    - branches.c
    - bsrt.c
    - csv.c
    - error.c
    - json.c
    - node.c
    - package.c
    - page.c
    - postscript.c
    - rect.c
    - rectf.c
    - rtree.c
    - rtree.h
    - search.c
    - split.c
    - spvol.c
    - state.c
    - private/bindex.h
    - private/bounds.h
    - private/branch.h
    - private/branches.h
    - private/bsrt.h
    - private/constants.h
    - private/csv.h
    - private/endianness.h
    - private/json.h
    - private/node.h
    - private/page.h
    - private/postscript.h
    - private/rect.h
    - private/rectf.h
    - private/rtree.h
    - private/search.h
    - private/split.h
    - private/spvol.h
    - private/state.h
    - rtree/error.h
    - rtree/extent.h
    - rtree/node.h
    - rtree/package.h
    - rtree/postscript.h
    - rtree/search.h
    - rtree/state.h
  default:
    - *make_ref
    - *source_ref
