# Cynthia Brewer's GnBu_03, Apache licence
# http://seaviewsensing.com/pub/cpt-city/cb/seq/

- fill:
    rgb: [0.878431, 0.952941, 0.858824]
  stroke:
    grey: 0.0
    width: 1.0
- fill:
    rgb: [0.658824, 0.866667, 0.709804]
  stroke:
    grey: 0.0
    width: 0.5
- fill:
    rgb: [0.262745, 0.635294, 0.792157]
